circuit arith : @[Tests/arith.v:2.1-36.10]
  module arith : @[Tests/arith.v:2.1-36.10]
    output spow : UInt<8> @[Tests/arith.v:14.16-14.20]
    output upow : UInt<8> @[Tests/arith.v:13.16-13.20]
    output smod : UInt<8> @[Tests/arith.v:12.16-12.20]
    output umod : UInt<8> @[Tests/arith.v:11.16-11.20]
    output sdiv : UInt<8> @[Tests/arith.v:10.16-10.20]
    output udiv : UInt<8> @[Tests/arith.v:9.16-9.20]
    output smul : UInt<8> @[Tests/arith.v:8.16-8.20]
    output umul : UInt<8> @[Tests/arith.v:7.16-7.20]
    output ssub : UInt<8> @[Tests/arith.v:6.16-6.20]
    output usub : UInt<8> @[Tests/arith.v:5.16-5.20]
    output ssum : UInt<8> @[Tests/arith.v:4.16-4.20]
    output usum : UInt<8> @[Tests/arith.v:3.16-3.20]
    input b : UInt<8> @[Tests/arith.v:2.42-2.43]
    input a : UInt<8> @[Tests/arith.v:2.27-2.28]

    node _mod_Tests_arith_v_31_10 = asUInt(rem(asSInt(a), asSInt(b))) @[Tests/arith.v:31 Tests/arith.v:31]
    node _mod_Tests_arith_v_31_10_Y = bits(_mod_Tests_arith_v_31_10, 7, 0) @[Tests/arith.v:31 Tests/arith.v:31]
    node _mod_Tests_arith_v_30_9 = rem(a, asUInt(b)) @[Tests/arith.v:30 Tests/arith.v:30]
    node _mod_Tests_arith_v_30_9_Y = bits(_mod_Tests_arith_v_30_9, 7, 0) @[Tests/arith.v:30 Tests/arith.v:30]
    node _div_Tests_arith_v_28_8 = bits(asUInt(div(asSInt(a), asSInt(b))), 7, 0) @[Tests/arith.v:28 Tests/arith.v:28]
    node _div_Tests_arith_v_28_8_Y = bits(_div_Tests_arith_v_28_8, 7, 0) @[Tests/arith.v:28 Tests/arith.v:28]
    node _div_Tests_arith_v_27_7 = div(a, asUInt(b)) @[Tests/arith.v:27 Tests/arith.v:27]
    node _div_Tests_arith_v_27_7_Y = bits(_div_Tests_arith_v_27_7, 7, 0) @[Tests/arith.v:27 Tests/arith.v:27]
    node _mul_Tests_arith_v_25_6 = bits(asUInt(mul(asSInt(a), asSInt(b))), 7, 0) @[Tests/arith.v:25 Tests/arith.v:25]
    node _mul_Tests_arith_v_25_6_Y = bits(_mul_Tests_arith_v_25_6, 7, 0) @[Tests/arith.v:25 Tests/arith.v:25]
    node _mul_Tests_arith_v_24_5 = bits(mul(a, asUInt(b)), 7, 0) @[Tests/arith.v:24 Tests/arith.v:24]
    node _mul_Tests_arith_v_24_5_Y = bits(_mul_Tests_arith_v_24_5, 7, 0) @[Tests/arith.v:24 Tests/arith.v:24]
    node _sub_Tests_arith_v_22_4 = bits(asUInt(sub(asSInt(a), asSInt(b))), 7, 0) @[Tests/arith.v:22 Tests/arith.v:22]
    node _sub_Tests_arith_v_22_4_Y = bits(_sub_Tests_arith_v_22_4, 7, 0) @[Tests/arith.v:22 Tests/arith.v:22]
    node _sub_Tests_arith_v_21_3 = bits(asUInt(sub(a, asUInt(b))), 7, 0) @[Tests/arith.v:21 Tests/arith.v:21]
    node _sub_Tests_arith_v_21_3_Y = bits(_sub_Tests_arith_v_21_3, 7, 0) @[Tests/arith.v:21 Tests/arith.v:21]
    node _add_Tests_arith_v_19_2 = bits(asUInt(add(asSInt(a), asSInt(b))), 7, 0) @[Tests/arith.v:19 Tests/arith.v:19]
    node _add_Tests_arith_v_19_2_Y = bits(_add_Tests_arith_v_19_2, 7, 0) @[Tests/arith.v:19 Tests/arith.v:19]
    node _add_Tests_arith_v_18_1 = bits(add(a, asUInt(b)), 7, 0) @[Tests/arith.v:18 Tests/arith.v:18]
    node _add_Tests_arith_v_18_1_Y = bits(_add_Tests_arith_v_18_1, 7, 0) @[Tests/arith.v:18 Tests/arith.v:18]
    node _0 = _add_Tests_arith_v_18_1_Y @[Tests/arith.v:2.1-36.10]
    node _1 = _add_Tests_arith_v_19_2_Y @[Tests/arith.v:2.1-36.10]
    node _2 = _sub_Tests_arith_v_21_3_Y @[Tests/arith.v:2.1-36.10]
    node _3 = _sub_Tests_arith_v_22_4_Y @[Tests/arith.v:2.1-36.10]
    node _4 = _mul_Tests_arith_v_24_5_Y @[Tests/arith.v:2.1-36.10]
    node _5 = _mul_Tests_arith_v_25_6_Y @[Tests/arith.v:2.1-36.10]
    node _6 = _div_Tests_arith_v_27_7_Y @[Tests/arith.v:2.1-36.10]
    node _7 = _div_Tests_arith_v_28_8_Y @[Tests/arith.v:2.1-36.10]
    node _8 = _mod_Tests_arith_v_30_9_Y @[Tests/arith.v:2.1-36.10]
    node _9 = _mod_Tests_arith_v_31_10_Y @[Tests/arith.v:2.1-36.10]
    spow is invalid
    upow is invalid
    smod <= bits(_9, 7, 0) @[Tests/arith.v:12.16-12.20]
    umod <= bits(_8, 7, 0) @[Tests/arith.v:11.16-11.20]
    sdiv <= bits(_7, 7, 0) @[Tests/arith.v:10.16-10.20]
    udiv <= bits(_6, 7, 0) @[Tests/arith.v:9.16-9.20]
    smul <= bits(_5, 7, 0) @[Tests/arith.v:8.16-8.20]
    umul <= bits(_4, 7, 0) @[Tests/arith.v:7.16-7.20]
    ssub <= bits(_3, 7, 0) @[Tests/arith.v:6.16-6.20]
    usub <= bits(_2, 7, 0) @[Tests/arith.v:5.16-5.20]
    ssum <= bits(_1, 7, 0) @[Tests/arith.v:4.16-4.20]
    usum <= bits(_0, 7, 0) @[Tests/arith.v:3.16-3.20]